# final_project

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/it/: App.java
src/test/java/com/it/common/: Constants.java
src/test/java/com/it/driver/: DriverFactory.java  MyDriver.java
src/test/java/com/it/helpers/: CommonHelper.java  CreateLetterHelper.java  DashBoardHelper.java  LoginHelper.java
src/test/java/com/it/letters/: Letter.java  LetterFactory.java
src/test/java/com/it/pages/: BasePage.java  CreateLetterPage.java  DashBoardPage.java  LoginPage.java
src/test/java/com/it/tests/: BaseTest.java  MyTest3.java
src/test/java/com/it/users/: User.java  UserFactory.java
src/test/resources/: letter.properties  log4j.properties  testng.xml  testngrunclass.xml  testngsuite.xml  user.properties
